<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       *{
    margin: 20px;
    padding: 0;
    box-sizing: border-box;
    background: fixed;   
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(background(1).jpg);
}
.WRAPPER{
    background-color: bisque;
    background: transparent;
    color: black;
    position: fixed;
}
.inputbox{
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    margin: 30px 0;
    border: none;
    outline: none;
    border: 2px solid;
    border-radius: 40px;
    color: white;
}
.inputbox2{
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    margin: 30px 0;
    border: none;
    outline: none;
    border: 2px solid;
    border-radius: 40px;
    color: white;
}
::placeholder{
    color: white;
}

</style>
<body>
    <div class="WRAPPER">
        <form action="">
            <h1 style="display: flex;justify-content: center;color: white;">Register</h1>
            <div class="inputbox">
                <input type="text" placeholder="Enter your Email" style="border: none;outline: none;color: white;">  
                <i class='bx bxs-user' style="position: relative;left: 95px;border: none;outline: none;" ></i>
                
            </div>
            <div class="inputbox2">
                <input type="text" placeholder="Enter Password"  style="border: none;outline: none;color: white;">
                <i class='bx bxs-lock' style="position: relative;left: 95px;border: none;outline: none;"></i>
            </div>
            <div class="save">
                <button type="submit" class="button" style="width: 254px;height: 35px;top: -22px;border-radius: 34px;background: transparent;border-color: white;color: white;">Save</button>

            </div>


        </form>

    </div>
</body>
</html>